<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/navigation_first_period"
        android:label="First Period"
        tools:layout="@layout/fragment_first_period" />

    <fragment
        android:id="@+id/navigation_second_period"
        android:label="Second Period"
        tools:layout="@layout/fragment_second_period" />

</navigation>